<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Ulego-Home </title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">


    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

<link rel="fonts" href="Proxima Nova Font.otf">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars-offcanvas/">
    

    
<!-- #0a535a -->
    

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/index-style.css">

    
    <!-- Custom styles for nav bar -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
  </head>
  <body>
    <!---Nav Bar-->
<main>
 
  
  

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg p-3 mb-5 bg-body rounded navbar fixed-top" aria-label="Offcanvas navbar large" style=" background:url('./images/nav-background.png') !important; background-size: cover !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./images/header.png" width="120px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" style="background: #0a535a;">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="offcanvas offcanvas-end text-white bg-light" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label" style="color: #0a535a; font-weight: bolder;">Ulego</h5>
          <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav  flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarLgDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Personal
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarLgDropdown">
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-mobile"></i>Airtime / Data Recharge</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i>Fund Transfer</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-coins"></i>Bill Payment</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-coins"></i>Savings</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-hand-holding-dollar"></i>Investment</a></li>
                <li>
                
              
              </ul>
              <li class="nav-item">
                <a class="nav-link" href="Create.html">Create Account</a>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarLgDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Help
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarLgDropdown">
                <li><a class="dropdown-item" href="#">Get Help</a></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3 mt-lg-0" role="search">
           <a href="Create.html"> <button type="button" class="btn btn-outline-light me-2 btn-login">Sign in</button></a>
            <!-- <button class="btn btn-outline-success btn-get download-btn dropdown" type="submit">Get Ulego
            
            </button> -->
            <li class=" dropdown btn btn-outline-success btn-get download-btn">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarLgDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Get Ulego
              </a>
              <ul class="dropdown-menu w-3 " aria-labelledby="offcanvasNavbarLgDropdown">
                <li> <a href="#" class="dropdown-item" > <img src="images/google-play-61cb4b62e2b04e3c1c5e6908b4cc7f6a.svg" width="80px" ></a></li>
                <li><a href="#" class="dropdown-item"><img src="/images/app-store-9df3d746121bcf93fcdce6bff77758b5.svg" width="80px"></a>
                </li>
               
                <li>
                
              
              </ul>
          </form>
        </div>
      </div>
    </div>
  </nav>
  
  
 
</main><!---Nav Bar-->


<!--Carousel-->

<section class="container-fluid crsl">
  
    <div id="myCarousel" class="carousel carousel-fade  carousel-dark" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <!-- <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img class="bd-placeholder-img img-thumbnail one" width="100%" height="100%" aria-hidden="false" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/ulego-top.png" ><rect width="100%" height="100%" fill="#777"/></img>
            <img class="bd-placeholder-img img-thumbnail img-mobile" width="100%" height="100%" aria-hidden="false" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/Crsl-phone.jpg" ><rect width="100%" height="100%" fill="#777"/></img>
            
    
            <div class="container">
              <div class="carousel-caption text-start anime">
                <h1 class="animation" style="position: relative; top: -100px;">
                 Home of Finance
                </h1>
               
                <p class="anime-p p-one"style="position: relative; top: -100px;">
                  <span>Enjoy</span>
                  <span>Flawless</span>
                  <span>banking</span>
                  <span>at</span>
                  <span>your</span>
                  <span>comfort</span>
                  <span>zone</span>
                  
                </p>
                <!-- <p>Enjoy flawless banking at your comfort zone</p> -->
                <p><a href="#"><img src="images/app-store-9df3d746121bcf93fcdce6bff77758b5.svg" class="download-btn-crsl" style="position: relative; top:-100px" ></a>
                  <a href="#"> <img src="images/google-play-61cb4b62e2b04e3c1c5e6908b4cc7f6a.svg" class="download-btn-crsl"style="position: relative; top:-100px" ></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="''''''''''''''''''''''''''''''''''''''''1000">
           
            <img class="bd-placeholder-img two img-thumbnail" width="100%" height="100%"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/crls2.png"><rect width="100%" height="100%" fill="#777"/></img>
    
            <img class="bd-placeholder-img img-thumbnail img-mobile2" width="100%" height="100%"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/crsl-phone2.jpg"><rect width="100%" height="100%" fill="#777"/></img>
    
            <!-- <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Some representative placeholder content for the second slide of the carousel.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="bd-placeholder-img third" width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img> -->
            <!-- <img class="bd-placeholder-img third" width="100%" height="100%" src="1782113.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img> -->
    
            <div class="container">
              <div class="carousel-caption text-end anime">
                <h1 class="animation-p">
                Seamless Funds <br>Transfer
                </h1>
                <p class="anime-p" style="font-size:15px !important">
                  <span>with</span>
                  <span>Ulego,</span>
                  <span>reliable</span>
                  <span>and</span>
                  <span>convinient</span>
                  <span>banking</span>
                  <span>is just</span>
                  <span>a few</span>
                  <span>clicks</span>
                  <span> away</span>
                  
                </p>
                <p>
                  <a href="#"><img src="images/app-store-9df3d746121bcf93fcdce6bff77758b5.svg"></a>
                  <a href="#"> <img src="images/google-play-61cb4b62e2b04e3c1c5e6908b4cc7f6a.svg"></a>
                </a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button> -->
        <!-- <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
    
    

    


</section><!---carousel-->
<!---Features-->
<div class="container featured">
      

    


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3" style=" margin-top:-30px">
        <div class="feature col-md-4 shadow-sm p-3 mb-5 " >
          <div class="feature-icon d-inline-flex align-items-center justify-content-center  text-white fs-2 mb-4 feature">
            <img class="img-responsive" src="./images/3029336.png" width="20%">
          </div>
          <h2>Seamless Funds Transfer</h2>
          <p>Transfer funds to friends and family anywhere, anytime!</p>
         
        </div>
        <div class="feature col-md-4 shadow-sm p-3 mb-5 bg-body rounded" >
          <div class="feature-icon d-inline-flex align-items-center justify-content-center  text-white fs-3 mb-4">
            <img class="img-responsive" src="./images/3.png" width="20%">
          </div>
          <h2>Bill Payment</h2>
          <p>Pay bills with few clicks at your comfort</p>
          
        </div>
        <div class="feature col-md-4 shadow-sm p-3 mb-5 bg-body rounded " >
          <div class="feature-icon d-inline-flex align-items-center justify-content-center  text-white fs-2 mb-4">
            <img class="img-responsive" src="./images/4.png" width="20%">
          </div>
          <h2>Savings and Investment</h2>
          <p>Bringing Investment to your fingertips. Save and Earn!</p>
          
        </div>
        <div class="feature col-md- shadow-sm p-3 mb-5 bg-body rounded " >
          <div class="feature-icon d-inline-flex align-items-center justify-content-center  text-white fs-2 mb-4">
           <img class="img-responsive" src="./images/p2p.png" width="20%">
          </div>
          <h2>P2P FX Transfer</h2>
          <p>Transfer funds to friends and family around the world, anytime!</p>
         
          </a>
        </div>
        <div class="feature col-md- shadow-sm p-3 mb-5 bg-body rounded" >
          <div class="feature-icon d-inline-flex align-items-center justify-content-center  text-white fs-2 mb-4">
           <img class="img-responsive" src="./images/1067566.png" width="20%">
          </div>
          <h2>Customer Support</h2>
          <p>Got a complaint? Get Instant customer support</p>
         
          </a>
        </div>
        
        </div>
      </div>
    </div>
  </div><!---Featured Section!--->



<!-- content-heroes -->

  <section class=" carousel-responsive">
    <div class="container my-5" style="background:url('./images/finance.png'); background-size: cover;">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
         
          <h1 class="display-4 fw-bold lh-1">Ease Your Finances</h1>
          <p class="lead">Pay your bills, control your finances, all with ease!</p>
        
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
           
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More</button>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="images/PaymentInformation-rafiki.png" alt="" width="400">
      </div>
      </div>
    </div>

  </section><!-- /.for carousel 1!-->


  <section class=" carousel-responsive">


    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <div class="content-heroes">
          <h1 class="display-4 fw-bold lh-1" style="color:#0a535a; font-size: 40px;">What are peer to peer payments?</h1>
          <p class="lead second-heroes">Peer-to-peer transactions (P2P) are the electronic transfer of money from one person to another often aided by a P2P payment application. P2P Payments can be sent and received via smart devices and offer a convenient alternative to traditional payment methods.</p>
        </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
           
            <button type="button"  class="btn btn-outline-secondary btn-lg px-4">Learn More</button>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg" >
            <img class="rounded-lg-3" src="images/welcome-double-exposure-business-man-partner-handshake.jpg" alt="" width="400">
        </div>
      </div>
    </div>

  </section><!-- /.for carousel 2!-->
  <section class=" carousel-responsive">

    <div class="container my-5" style="background: url('images/save\ n\ invest.png'); background-size: cover;">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <div class="content-heroes">
          <h1 class="display-4 fw-bold lh-1">Save and Earn</h1>
          <p class="lead">Earn more by simply saving your money.</p>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
           
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More</button>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="./images/Financeapp-rafiki.png" alt="" width="400">
        </div>
      </div>
    </div>

  </section><!-- /.for carousel 3!-->



  <!-- heroes content -->

  <!-- footer -->
  <footer class="footer" style="background:url(./images/footernew.png); background-size: cover;">

    


<div class="container footer-container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Personal</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Create Account</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Airtime/Data Recharge</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Fund Transfer</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bill Payment</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Savings</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Investments</a></li>
        </ul>
      </div>

     
      <div class="col-6 col-md-2 mb-3">
        <h5>Help</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Get Help</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Customer Help</a></li>
        
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary btn-subscribe" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
    <a href="#"><img src="images/app-store-9df3d746121bcf93fcdce6bff77758b5.svg"></a>
    <a href="#"> <img src="images/google-play-61cb4b62e2b04e3c1c5e6908b4cc7f6a.svg"></a>
    <div class="barcode badge">
       <a href="#"> <img class="img-responsive" src="./images/barcode.gif"></a>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top footer-social">
      <p>&copy; ulego 2022 </p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-facebook-f icons-i"></i></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-instagram icons-i" ></i></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-twitter icons-i" ></i></a></li>
        <li class="ms-3"><a class="link-dark" href="#"> <i class="fa-brands fa-linkedin-in icons-i"></i></a></li>
      </ul>
    </div>
  </footer>
</div>

  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  
    <script src="js/new.js"></script>
  

      
  </body>
</html>
